# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Jose@.123
DB_NAME=fortalece_suas
DB_PORT=3306

# Configurações do Servidor
PORT=3000

# Configurações de Segurança JWT
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c8e4f7a5b2b1c3e4d5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='e622db83-bea1-40fc-b73d-ec4ef2313db1'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_v4549745p7ebefm1v38mjfjdjwakkckpsay9snw9kb5k8'
STACK_SECRET_SERVER_KEY='ssk_ff30jjfg6hb22qhgd1rz1v8v7kc157yrb8c8ejj5zjzgg'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_we5c0iruGgxo@ep-young-base-acam0kh5-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require'
